<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <style>
            @font-face {
                font-family: omegle;
                src: url(../../OMEGLE.ttf);
            }
            body {
                background-color: black;
            }
            .page-content {
                color: white;
                font-family: "omegle";
                src: url('../../OMEGLE.ttf');
            }
            .page-header {
                background-color: rgb(88, 85, 85);
                text-align: center;
                color: white;
                font-family: "omegle";
                src: url('../../OMEGLE.ttf');
            }
            section {
                display: inline-block;
                font-family: "omegle";
                src: url('../../OMEGLE.ttf');
                width: 30%;
                padding: 0 10px;
            }
            footer {
                float: left;
                text-align: center;
                padding: 10px 0;
                background-color: rgb(88, 85, 85);
                color: white;
                position: static;
                font-family: "omegle";
                src: url('../../OMEGLE.ttf');
            }
            .links
            {
                text-decoration: none;
                margin-left: auto;
                display: inline;
                padding: 0 10px;
                color: white;
            }
            .main-img {
                width: 300px;
                height: 200px;
                margin: auto;
                background: url(bg.png);
                background-size: contain;
            }
        </style>
    </head>
    <body>
        <header class="page-header">
            <title>Mon eboutique</title>
            <div class="main-img"></div>
            <ul>
                <li class="links"><a id = link href="acceuil.html">Accueil</a></li>
                <li class="links"><a id = link href="article.html">Acheter des articles</a></li>
                <li class="links"><a id = link href="apropos.html">À propos</a></li>
                <li class="links"><a id = link href="connexion.html">Conection</a></li>
            </ul>
        </header>
        <div class="page-content">
        <h1 class="center">Acceuil de mon eboutique</h1>
                <p>Bienvenue dans mon eboutique !<br><b>Vous trouverez sur cette page tous les produits que je mets en vente aujourd'hui !</b></p>
                <section>
                    <h2>Les articles actuellement disponibles :</h2>
                    <ul style="list-style-type: '-'">
                        <li>Pangolin</li>
                        <li>Chat</li>
                        <li>Chien</li>
                        <li>Canard</li>
                        <li>Loup</li>
                    </ul>
                </section>
                <section>
                    <ul style="list-style-type: none">
                        <li>99 999.99$</li>
                        <li>33.99$</li>
                        <li>10.99$</li>
                        <li>25.99$</li>
                        <li>5.99$</li>
                    </ul>
                </section>
        </div>
        <footer>
            <p><q>J'achète tous mes produits sur cette boutique depuis quelques mois, et j'avoue que je suis impressionné par la qualité du service et des produits reçus.</q> <i>Pierre.</i></p>
            <p><q>Je suis ravie de recevoir des articles d'aussi belle qualité à chaque achat !</q> <i>Catherine.</i></p>
            <h2>Liens externes:</h2>
            <ul style="list-style-type: '{@}'">
                <li><a href="hello_world.html">hello World</a></li>
                <li><a href="https://www.linkedin.com/in/titouan-chesneau/">Mon profil Linkedin</a></li>
            </ul>
            <h2 class="links"><a href="https://www.youtube.com/watch?v=TgGto2RgDeQ">Ce site a été fait dans le cadre de l'ISEG Summer Code Camp</a></h2>
            <p class="links"><a id = link href="neon_button.html">Neon button</a></p>
        </footer>
    </body>
</html>